<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - $.fn.swipe.phases</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<link media="print" rel="stylesheet" href="../css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/%24.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">$</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">fn</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">swipe</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.defaults.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">defaults</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.directions.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">directions</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.fingers.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">fingers</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.pageScroll.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">pageScroll</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.phases.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">phases</span></span></a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/namespace.png" alt="Namespace " class="jsdoc-large-icon" />$.fn.swipe.phases
				
				
				
				
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Hierarchy</li>
							
								<li><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a><span class="divider">«</span></li>
							
								<li><a href="../symbols/%24.fn.html">$.fn</a><span class="divider">«</span></li>
							
								<li><a href="../symbols/%24.html">$</a><span class="divider">«</span></li>
							
						<li class="active">phases</li>
					
				</ul>
			</div>


<div class="btn-group">
	
	
	
	
		<a class="btn" href="#instance">Instance members</a>
	

	
	
	
	
				
	
</div>
<!-- ============================== constructor summary ==================== -->
			
				<h3>Namespace</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="phases" href="../symbols/%24.fn.swipe.phases.html">$.fn.swipe.phases</a></b>
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-summary">
								The phases that a touch event goes through.  The <code>phase</code> is passed to the event handlers. 
These properties are read only, attempting to change them will not alter the values passed to the event handlers.
								<span class="pull-right">
									<a href="../symbols/src/jquery.touchSwipe.js.html">code »</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			
				<a name="instance"><br/><br/></a>
				<h3>Instance members</h3>
				
				
					<h4>Instance Properties<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="PHASE_CANCEL" href="../symbols/%24.fn.swipe.phases.html#PHASE_CANCEL">PHASE_CANCEL</a></b>
									 : string
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.phases.html">$.fn.swipe.phases</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Constant indicating the cancel phase of the touch event. Value is <code>"cancel"</code>.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="PHASE_END" href="../symbols/%24.fn.swipe.phases.html#PHASE_END">PHASE_END</a></b>
									 : string
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.phases.html">$.fn.swipe.phases</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Constant indicating the end phase of the touch event. Value is <code>"end"</code>.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="PHASE_MOVE" href="../symbols/%24.fn.swipe.phases.html#PHASE_MOVE">PHASE_MOVE</a></b>
									 : string
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.phases.html">$.fn.swipe.phases</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Constant indicating the move phase of the touch event. Value is <code>"move"</code>.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="PHASE_START" href="../symbols/%24.fn.swipe.phases.html#PHASE_START">PHASE_START</a></b>
									 : string
									
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.phases.html">$.fn.swipe.phases</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Constant indicating the start phase of the touch event. Value is <code>"start"</code>.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
			

<!-- ============================== static members summary ======================== -->
			
			
			
			
<!-- ============================== events summary ===================== -->
			
			
				
			




<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Wed Jun 04 2014 13:36:57 GMT+0100 (BST)</p>
	</footer>
</div></body>
</html>
