/*
------------ Custom Style Sheet
*/
/* line 37, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_tbl {
  width: 100%;
  height: inherit;
  display: table;
}
/* line 42, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_tbl .s_cell {
  width: 100%;
  height: inherit;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

/* line 51, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.f_active {
  color: #5cb85c;
}

/* line 55, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.f_inactive {
  color: #c7254e;
}

/* line 61, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
body {
  position: relative;
  background-color: #f8f8f8;
}

/* line 66, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_nav {
  list-style-type: none;
  width: 100%;
  background-color: #999;
  display: none;
  top: 0px;
  position: relative;
}
/* line 67, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_nav * {
  list-style-type: none;
}

/* line 79, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_sosi_main_nav {
  padding: 0px;
  margin: 0px;
}
/* line 82, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_sosi_main_nav li {
  display: block;
  float: left;
}
/* line 85, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_sosi_main_nav li a {
  color: #fff;
  display: block;
  background-color: #1f1f1f;
  font-family: Montserrat;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
/* line 94, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_sosi_main_nav li a:hover {
  color: #1f1f1f;
  background: #ffb400;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffb400 0%, #ff7f00 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffb400), color-stop(100%, #ff7f00));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffb400 0%, #ff7f00 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffb400 0%, #ff7f00 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffb400 0%, #ff7f00 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #ffb400 0%, #ff7f00 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb400', endColorstr='#ff7f00',GradientType=0 );
  /* IE6-9 */
}

/* line 110, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_icon {
  display: block;
  width: 64px;
  height: 64px;
  float: left;
  cursor: pointer;
  background-image: url("../img/menu_nav.svg");
  background-size: 64px 64px;
}
/* line 120, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_icon:hover, .s_icon:active {
  background-image: url("../img/menu_nav_active.svg");
  background-size: 64px 64px;
}

/* line 127, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_breadcrumb {
  line-height: 64px;
  display: block;
  float: left;
  background-color: #1a1a1a;
  width: 100%;
}
/* line 134, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_breadcrumb * {
  font-family: Montserrat;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
}
/* line 141, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_breadcrumb .breadcrumb {
  padding: 0px;
  margin: 0px;
  background-color: transparent;
}
/* line 146, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.s_breadcrumb .breadcrumb li:first-child {
  padding-left: 20px;
}

/* line 152, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.club_tab {
  background-color: #1A1A1A;
}
/* line 153, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.club_tab * {
  font-family: Montserrat;
  font-weight: 400;
  color: #fff;
}
/* line 161, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.club_tab a:hover, .club_tab a:active, .club_tab a:focus {
  background-color: #f79a0b;
}

/* line 170, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #000;
  cursor: default;
  background-color: #f79a0b;
  border-bottom-color: transparent;
  border-radius: 0px !important;
}

/* line 179, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
}

/* line 185, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
hr {
  border-color: rgba(95, 95, 95, 0.25);
}

/* line 193, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
.btn-orange {
  color: #fff;
  background-color: #ffb400;
  border-color: #f79a0b;
}

/* line 199, E:/xampp/htdocs/gki_system/public/assets/css/main.scss */
footer {
  width: 100%;
  background-color: #1f1f1f;
  color: #fff;
  height: 60px;
}
